<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nbc-qS-KGW">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Meme View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="EditMemeViewController" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="EditMemeViewController" customModule="memev2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ia9-lf-Zze">
                                <rect key="frame" x="0.0" y="44" width="375" height="675"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TXK-jr-K2O">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pEz-5c-eHw"/>
                                </constraints>
                                <items>
                                    <navigationItem style="editor" id="fju-8f-5mT">
                                        <leftBarButtonItems>
                                            <barButtonItem title="Cancel" image="arrow.backward" catalog="system" id="jMs-tJ-7i8" userLabel="Cancel">
                                                <connections>
                                                    <action selector="clickCancel:" destination="BYZ-38-t0r" id="wtK-MU-Vz2"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Share" image="square.and.arrow.up" catalog="system" id="z2j-XQ-Lx5">
                                                <connections>
                                                    <action selector="shareMeme:" destination="BYZ-38-t0r" id="JGD-Qj-Sme"/>
                                                </connections>
                                            </barButtonItem>
                                        </leftBarButtonItems>
                                        <barButtonItem key="rightBarButtonItem" title="Reset" image="arrow.uturn.backward" catalog="system" id="0wg-c3-80x">
                                            <connections>
                                                <action selector="reset:" destination="BYZ-38-t0r" id="6YV-5P-OtH"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="n2b-1E-De0" userLabel="TopText">
                                <rect key="frame" x="0.0" y="40" width="375" height="19"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="eMK-7B-45f" userLabel="BottomText">
                                <rect key="frame" x="0.0" y="700" width="375" height="19"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mUn-yh-UpY" userLabel="ToolbarBottom">
                                <rect key="frame" x="0.0" y="719" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="U1T-tg-TBt"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Bhj-uf-K2h"/>
                                    <barButtonItem image="camera.fill" catalog="system" id="gc6-x8-ibc" userLabel="Camera">
                                        <connections>
                                            <action selector="takePicture:" destination="BYZ-38-t0r" id="Vj8-HQ-4Y8"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="wPT-bm-dpi"/>
                                    <barButtonItem title="Album" id="3zI-JQ-F9n">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="2sv-r3-IZM"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Fog-KX-d2w"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eMK-7B-45f" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="0uo-da-LwI"/>
                            <constraint firstItem="Ia9-lf-Zze" firstAttribute="top" secondItem="TXK-jr-K2O" secondAttribute="bottom" constant="4" id="3dm-zz-1P3"/>
                            <constraint firstItem="n2b-1E-De0" firstAttribute="top" secondItem="TXK-jr-K2O" secondAttribute="bottom" id="5zw-so-rUE"/>
                            <constraint firstItem="TXK-jr-K2O" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DKs-cG-mcV"/>
                            <constraint firstItem="n2b-1E-De0" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="Qtw-FT-hdt"/>
                            <constraint firstItem="n2b-1E-De0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="T34-Nq-IRO"/>
                            <constraint firstItem="mUn-yh-UpY" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Tii-xO-VP1"/>
                            <constraint firstItem="Ia9-lf-Zze" firstAttribute="bottom" secondItem="mUn-yh-UpY" secondAttribute="top" id="YAj-Le-BG7"/>
                            <constraint firstItem="TXK-jr-K2O" firstAttribute="leading" secondItem="n2b-1E-De0" secondAttribute="leading" id="cwW-w1-32V"/>
                            <constraint firstItem="mUn-yh-UpY" firstAttribute="leading" secondItem="eMK-7B-45f" secondAttribute="leading" id="e8c-yP-llV"/>
                            <constraint firstItem="Ia9-lf-Zze" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gOp-RK-wKq"/>
                            <constraint firstItem="eMK-7B-45f" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="gXd-9p-Mmb"/>
                            <constraint firstItem="mUn-yh-UpY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hpP-c3-Qhp"/>
                            <constraint firstItem="TXK-jr-K2O" firstAttribute="trailing" secondItem="Ia9-lf-Zze" secondAttribute="trailing" id="kXX-Sx-Db6"/>
                            <constraint firstItem="Ia9-lf-Zze" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="qj3-t1-zkR"/>
                            <constraint firstItem="mUn-yh-UpY" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="umO-Nl-grz"/>
                            <constraint firstItem="eMK-7B-45f" firstAttribute="bottom" secondItem="Ia9-lf-Zze" secondAttribute="bottom" id="vCg-q7-yFu"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="SFd-KJ-Me2"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="fju-8f-5mT" id="Qhz-kS-s5S"/>
                        <outlet property="bottomText" destination="eMK-7B-45f" id="uqS-fj-MNA"/>
                        <outlet property="cameraButton" destination="gc6-x8-ibc" id="1P6-8n-7Vj"/>
                        <outlet property="imagePickerView" destination="Ia9-lf-Zze" id="wwM-GU-aO7"/>
                        <outlet property="navigationBar" destination="TXK-jr-K2O" id="xOe-C6-RzK"/>
                        <outlet property="shareButton" destination="z2j-XQ-Lx5" id="orB-FS-WX8"/>
                        <outlet property="toolBar" destination="mUn-yh-UpY" id="IgB-sN-UFO"/>
                        <outlet property="topText" destination="n2b-1E-De0" id="P8D-Bd-cDo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-64.799999999999997" y="209.85221674876848"/>
        </scene>
        <!--TableViewController-->
        <scene sceneID="hIU-K6-6JS">
            <objects>
                <viewController storyboardIdentifier="MemeTableViewController" title="TableViewController" id="V3I-Nj-VhO" customClass="MemeTableViewController" customModule="memev2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DL3-w8-7kz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzx-Zs-ajR">
                                <rect key="frame" x="325" y="50" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8UB-T8-SUh"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="JYV-6k-EAe"/>
                                    <constraint firstAttribute="width" constant="50" id="K3d-6R-YpE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="FZw-zn-5DQ"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="unr-t7-4yP">
                                <rect key="frame" x="0.0" y="108" width="375" height="621"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="MemeCell" id="QNu-Gq-h92">
                                        <rect key="frame" x="0.0" y="50" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QNu-Gq-h92" id="vnM-Tr-T8B">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="V3I-Nj-VhO" id="tbv-5c-tSt"/>
                                    <outlet property="delegate" destination="V3I-Nj-VhO" id="zZ7-ky-qTb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y4K-IY-ZES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="unr-t7-4yP" firstAttribute="width" secondItem="y4K-IY-ZES" secondAttribute="width" id="0wp-X4-7jU"/>
                            <constraint firstItem="fzx-Zs-ajR" firstAttribute="top" secondItem="y4K-IY-ZES" secondAttribute="top" id="HM5-1A-GPd"/>
                            <constraint firstItem="fzx-Zs-ajR" firstAttribute="trailing" secondItem="unr-t7-4yP" secondAttribute="trailing" id="KuV-fX-dFJ"/>
                            <constraint firstItem="unr-t7-4yP" firstAttribute="bottom" secondItem="y4K-IY-ZES" secondAttribute="bottom" id="b2b-c1-ENV"/>
                            <constraint firstItem="fzx-Zs-ajR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="y4K-IY-ZES" secondAttribute="leading" symbolic="YES" id="jaC-Jt-ifh"/>
                            <constraint firstItem="y4K-IY-ZES" firstAttribute="trailing" secondItem="fzx-Zs-ajR" secondAttribute="trailing" id="qoU-p0-Dk5"/>
                            <constraint firstItem="fzx-Zs-ajR" firstAttribute="top" secondItem="unr-t7-4yP" secondAttribute="top" constant="-58" id="vYV-ch-bV8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="list.dash" catalog="system" id="lEl-f5-tzP"/>
                    <navigationItem key="navigationItem" id="vvZ-nm-XNC"/>
                    <connections>
                        <outlet property="tableView" destination="unr-t7-4yP" id="LTB-zb-60O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSn-lq-hIq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1043.5114503816794" y="314.78873239436621"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="g1b-ee-uyr">
            <objects>
                <tabBarController id="Nbc-qS-KGW" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="laB-ZV-IEh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="V3I-Nj-VhO" kind="relationship" relationship="viewControllers" id="iIc-37-kTA"/>
                        <segue destination="C1j-DX-F9H" kind="relationship" relationship="viewControllers" id="73A-Fd-sBw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGK-z6-59u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2847" y="-106"/>
        </scene>
        <!--Meme Collection View Controller-->
        <scene sceneID="dpy-YL-PiP">
            <objects>
                <viewController storyboardIdentifier="MemeCollectionViewController" id="C1j-DX-F9H" customClass="MemeCollectionViewController" customModule="memev2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c2S-lb-fye" customClass="UICollectionView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SO3-Ee-C6I">
                                <rect key="frame" x="343" y="50" width="32" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cNH-XD-95O"/>
                                    <constraint firstAttribute="width" constant="50" id="wOx-dg-YXr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="showDetail" id="bmO-aP-pSv"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Mf6-ua-PVc">
                                <rect key="frame" x="0.0" y="140" width="393" height="613"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="LND-cx-xAn">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionViewCell" id="krM-0O-mkS" customClass="MemeCollectionViewCell" customModule="memev2">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aJF-Y8-dbp">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EoG-eA-YXi">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="128" id="6a1-Ok-giK"/>
                                                        <constraint firstAttribute="height" constant="128" id="gdn-a3-EiS"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EoG-eA-YXi" firstAttribute="top" secondItem="aJF-Y8-dbp" secondAttribute="top" id="Npm-FD-sNC"/>
                                                <constraint firstAttribute="trailing" secondItem="EoG-eA-YXi" secondAttribute="trailing" id="h5c-am-8BM"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="MemeImageView" destination="EoG-eA-YXi" id="IAg-B9-eQB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="C1j-DX-F9H" id="xVw-f7-1fa"/>
                                    <outlet property="delegate" destination="C1j-DX-F9H" id="r7P-sK-Dbw"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3YV-EZ-iXf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SO3-Ee-C6I" firstAttribute="top" secondItem="3YV-EZ-iXf" secondAttribute="top" id="KsO-gc-cTJ"/>
                            <constraint firstItem="Mf6-ua-PVc" firstAttribute="top" secondItem="SO3-Ee-C6I" secondAttribute="bottom" constant="81" id="OSW-EF-Lod"/>
                            <constraint firstItem="3YV-EZ-iXf" firstAttribute="trailing" secondItem="SO3-Ee-C6I" secondAttribute="trailing" id="UBj-rQ-4sS"/>
                            <constraint firstItem="3YV-EZ-iXf" firstAttribute="bottom" secondItem="SO3-Ee-C6I" secondAttribute="bottom" constant="660" id="nsj-md-AE4"/>
                            <constraint firstItem="SO3-Ee-C6I" firstAttribute="leading" secondItem="3YV-EZ-iXf" secondAttribute="leading" constant="343" id="z1c-9x-2Dg"/>
                            <constraint firstItem="SO3-Ee-C6I" firstAttribute="leading" secondItem="3YV-EZ-iXf" secondAttribute="leading" constant="343" id="zl9-2m-LGm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="square.grid.3x3.fill" catalog="system" id="oQx-KX-2qt"/>
                    <connections>
                        <outlet property="CollectionViewFlowLayout" destination="LND-cx-xAn" id="pEH-2l-Ycn"/>
                        <outlet property="collectionViewFlowLayout" destination="LND-cx-xAn" id="fWc-MI-xgu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rAm-F3-y5F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1422.1374045801526" y="-1028.1690140845071"/>
        </scene>
        <!--Meme View Controller-->
        <scene sceneID="ITS-kj-bUt">
            <objects>
                <viewController storyboardIdentifier="MemeViewController" id="ghC-BM-mcz" customClass="MemeViewController" customModule="memev2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YMH-eV-59F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qY4-PM-hvh">
                                <rect key="frame" x="0.0" y="50" width="375" height="728"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="396-43-hdi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qY4-PM-hvh" firstAttribute="height" secondItem="396-43-hdi" secondAttribute="height" id="AOB-30-ni6"/>
                            <constraint firstItem="qY4-PM-hvh" firstAttribute="centerY" secondItem="396-43-hdi" secondAttribute="centerY" id="E2U-HN-K6X"/>
                            <constraint firstItem="qY4-PM-hvh" firstAttribute="centerX" secondItem="396-43-hdi" secondAttribute="centerX" id="es4-KS-dYc"/>
                            <constraint firstItem="qY4-PM-hvh" firstAttribute="width" secondItem="396-43-hdi" secondAttribute="width" id="s3L-2K-fHa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="qY4-PM-hvh" id="eJG-WP-mPw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1eb-8P-etR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1044" y="988.66995073891633"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bmO-aP-pSv"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="95"/>
        <image name="arrow.uturn.backward" catalog="system" width="128" height="113"/>
        <image name="camera.fill" catalog="system" width="128" height="93"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="square.grid.3x3.fill" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
